Initialize engine version: 4.2.1f4 (4d30acc925c2)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1172]
    Renderer: ATI Radeon HD 5700 Series
    Vendor:   ATI
    VRAM:     1012 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Wazimog2\Documents\GitHub\CrazyGoNuts\build001_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Wazimog2\Documents\GitHub\CrazyGoNuts\build001_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Wazimog2\Documents\GitHub\CrazyGoNuts\build001_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Wazimog2\Documents\GitHub\CrazyGoNuts\build001_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Wazimog2\Documents\GitHub\CrazyGoNuts\build001_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Wazimog2\Documents\GitHub\CrazyGoNuts\build001_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Wazimog2\Documents\GitHub\CrazyGoNuts\build001_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Wazimog2\Documents\GitHub\CrazyGoNuts\build001_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Wazimog2\Documents\GitHub\CrazyGoNuts\build001_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Wazimog2\Documents\GitHub\CrazyGoNuts\build001_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.339564 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 133.
Total: 0.564703 ms (FindLiveObjects: 0.015153 ms CreateObjectMapping: 0.011751 ms MarkObjects: 0.064634 ms  DeleteObjects: 0.012370 ms)

UnloadTime: 0.274620 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 304.
Total: 0.692736 ms (FindLiveObjects: 0.013607 ms CreateObjectMapping: 0.012988 ms MarkObjects: 0.093395 ms  DeleteObjects: 0.109786 ms)

Set workers.Count 6
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

UnloadTime: 1.076215 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 91 unused Assets to reduce memory usage. Loaded Objects now: 1224.
Total: 1.314652 ms (FindLiveObjects: 0.055975 ms CreateObjectMapping: 0.036801 ms MarkObjects: 0.246168 ms  DeleteObjects: 0.533778 ms)

workers.Count 6
 
(Filename: C:/BuildAgent/work/cac08d8a5e25d4cb/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 54)

